; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-oled1306-led16-battery]
platform = espressif32
board = ttgo-oled1306-led16-battery
framework = arduino

upload_speed = 115200
monitor_speed = 115200

lib_deps = 
    ESP8266 and ESP32 Oled Driver for SSD1306 display

lib_ldf_mode = 2
